UNIT                                                                                                              LOAD   ACTIVE SUB       DESCRIPTION
proc-sys-fs-binfmt_misc.automount                                                                                 loaded active waiting   Arbitrary Executable File Formats File System Automount Point
sys-devices-pci0000:00-0000:00:03.3-tty-ttyS4.device                                                              loaded active plugged   4 Series Chipset Serial KT Controller
sys-devices-pci0000:00-0000:00:19.0-net-enp0s25.device                                                            loaded active plugged   82567LM-3 Gigabit Network Connection
sys-devices-pci0000:00-0000:00:1a.7-usb1-1\x2d4-1\x2d4:1.0-host7-target7:0:0-7:0:0:0-block-sdg-sdg1.device        loaded active plugged   SAMSUNG_HD154UI Iomega_HDD
sys-devices-pci0000:00-0000:00:1a.7-usb1-1\x2d4-1\x2d4:1.0-host7-target7:0:0-7:0:0:0-block-sdg.device             loaded active plugged   SAMSUNG_HD154UI
sys-devices-pci0000:00-0000:00:1b.0-sound-card0.device                                                            loaded active plugged   82801JD/DO (ICH10 Family) HD Audio Controller
sys-devices-pci0000:00-0000:00:1c.1-0000:30:00.0-net-wls2.device                                                  loaded active plugged   RT2790 Wireless 802.11n 1T/2R PCIe
sys-devices-pci0000:00-0000:00:1d.7-usb2-2\x2d2-2\x2d2:1.0-host4-target4:0:0-4:0:0:0-block-sdb.device             loaded active plugged   Compact_Flash
sys-devices-pci0000:00-0000:00:1d.7-usb2-2\x2d2-2\x2d2:1.0-host4-target4:0:0-4:0:0:1-block-sdc.device             loaded active plugged   SM_xD-Picture
sys-devices-pci0000:00-0000:00:1d.7-usb2-2\x2d2-2\x2d2:1.0-host4-target4:0:0-4:0:0:2-block-sdd.device             loaded active plugged   SD_MMC
sys-devices-pci0000:00-0000:00:1d.7-usb2-2\x2d2-2\x2d2:1.0-host4-target4:0:0-4:0:0:3-block-sde.device             loaded active plugged   MS_MS-Pro_HG
sys-devices-pci0000:00-0000:00:1d.7-usb2-2\x2d2-2\x2d2:1.0-host4-target4:0:0-4:0:0:4-block-sdf.device             loaded active plugged   SD_MMC_MS_MSPRO
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device                          loaded active plugged   ST3250318AS 1
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda5.device                          loaded active plugged   ST3250318AS fedora24
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda6.device                          loaded active plugged   ST3250318AS swap
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda7.device                          loaded active plugged   ST3250318AS 7
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda.device                               loaded active plugged   ST3250318AS
sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sr0.device                               loaded active plugged   hp_DVDROM_DH20N
sys-devices-platform-serial8250-tty-ttyS1.device                                                                  loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1
sys-devices-platform-serial8250-tty-ttyS10.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS10
sys-devices-platform-serial8250-tty-ttyS11.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS11
sys-devices-platform-serial8250-tty-ttyS12.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS12
sys-devices-platform-serial8250-tty-ttyS13.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS13
sys-devices-platform-serial8250-tty-ttyS14.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS14
sys-devices-platform-serial8250-tty-ttyS15.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS15
sys-devices-platform-serial8250-tty-ttyS16.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS16
sys-devices-platform-serial8250-tty-ttyS17.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS17
sys-devices-platform-serial8250-tty-ttyS18.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS18
sys-devices-platform-serial8250-tty-ttyS19.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS19
sys-devices-platform-serial8250-tty-ttyS2.device                                                                  loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2
sys-devices-platform-serial8250-tty-ttyS20.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS20
sys-devices-platform-serial8250-tty-ttyS21.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS21
sys-devices-platform-serial8250-tty-ttyS22.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS22
sys-devices-platform-serial8250-tty-ttyS23.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS23
sys-devices-platform-serial8250-tty-ttyS24.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS24
sys-devices-platform-serial8250-tty-ttyS25.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS25
sys-devices-platform-serial8250-tty-ttyS26.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS26
sys-devices-platform-serial8250-tty-ttyS27.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS27
sys-devices-platform-serial8250-tty-ttyS28.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS28
sys-devices-platform-serial8250-tty-ttyS29.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS29
sys-devices-platform-serial8250-tty-ttyS3.device                                                                  loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3
sys-devices-platform-serial8250-tty-ttyS30.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS30
sys-devices-platform-serial8250-tty-ttyS31.device                                                                 loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS31
sys-devices-platform-serial8250-tty-ttyS5.device                                                                  loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS5
sys-devices-platform-serial8250-tty-ttyS6.device                                                                  loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS6
sys-devices-platform-serial8250-tty-ttyS7.device                                                                  loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS7
sys-devices-platform-serial8250-tty-ttyS8.device                                                                  loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS8
sys-devices-platform-serial8250-tty-ttyS9.device                                                                  loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS9
sys-devices-pnp0-00:03-tty-ttyS0.device                                                                           loaded active plugged   /sys/devices/pnp0/00:03/tty/ttyS0
sys-devices-virtual-block-dm\x2d1.device                                                                          loaded active plugged   /sys/devices/virtual/block/dm-1
sys-devices-virtual-block-dm\x2d2.device                                                                          loaded active plugged   /sys/devices/virtual/block/dm-2
sys-devices-virtual-block-dm\x2d3.device                                                                          loaded active plugged   /sys/devices/virtual/block/dm-3
sys-devices-virtual-block-loop0.device                                                                            loaded active plugged   /sys/devices/virtual/block/loop0
sys-devices-virtual-block-loop1.device                                                                            loaded active plugged   /sys/devices/virtual/block/loop1
sys-devices-virtual-misc-rfkill.device                                                                            loaded active plugged   /sys/devices/virtual/misc/rfkill
sys-devices-virtual-net-br\x2d90696a70264a.device                                                                 loaded active plugged   /sys/devices/virtual/net/br-90696a70264a
sys-devices-virtual-net-br\x2d96ecdfca4431.device                                                                 loaded active plugged   /sys/devices/virtual/net/br-96ecdfca4431
sys-devices-virtual-net-docker0.device                                                                            loaded active plugged   /sys/devices/virtual/net/docker0
sys-devices-virtual-net-docker_gwbridge.device                                                                    loaded active plugged   /sys/devices/virtual/net/docker_gwbridge
sys-devices-virtual-net-veth5f4280d.device                                                                        loaded active plugged   /sys/devices/virtual/net/veth5f4280d
sys-devices-virtual-net-veth6e6c93a.device                                                                        loaded active plugged   /sys/devices/virtual/net/veth6e6c93a
sys-devices-virtual-net-vetha648d56.device                                                                        loaded active plugged   /sys/devices/virtual/net/vetha648d56
sys-devices-virtual-net-virbr0.device                                                                             loaded active plugged   /sys/devices/virtual/net/virbr0
sys-devices-virtual-net-virbr0\x2dnic.device                                                                      loaded active plugged   /sys/devices/virtual/net/virbr0-nic
sys-module-configfs.device                                                                                        loaded active plugged   /sys/module/configfs
sys-module-fuse.device                                                                                            loaded active plugged   /sys/module/fuse
sys-subsystem-net-devices-br\x2d90696a70264a.device                                                               loaded active plugged   /sys/subsystem/net/devices/br-90696a70264a
sys-subsystem-net-devices-br\x2d96ecdfca4431.device                                                               loaded active plugged   /sys/subsystem/net/devices/br-96ecdfca4431
sys-subsystem-net-devices-docker0.device                                                                          loaded active plugged   /sys/subsystem/net/devices/docker0
sys-subsystem-net-devices-docker_gwbridge.device                                                                  loaded active plugged   /sys/subsystem/net/devices/docker_gwbridge
sys-subsystem-net-devices-enp0s25.device                                                                          loaded active plugged   82567LM-3 Gigabit Network Connection
sys-subsystem-net-devices-veth5f4280d.device                                                                      loaded active plugged   /sys/subsystem/net/devices/veth5f4280d
sys-subsystem-net-devices-veth6e6c93a.device                                                                      loaded active plugged   /sys/subsystem/net/devices/veth6e6c93a
sys-subsystem-net-devices-vetha648d56.device                                                                      loaded active plugged   /sys/subsystem/net/devices/vetha648d56
sys-subsystem-net-devices-virbr0.device                                                                           loaded active plugged   /sys/subsystem/net/devices/virbr0
sys-subsystem-net-devices-virbr0\x2dnic.device                                                                    loaded active plugged   /sys/subsystem/net/devices/virbr0-nic
sys-subsystem-net-devices-wls2.device                                                                             loaded active plugged   RT2790 Wireless 802.11n 1T/2R PCIe
-.mount                                                                                                           loaded active mounted   /
dev-hugepages.mount                                                                                               loaded active mounted   Huge Pages File System
dev-mqueue.mount                                                                                                  loaded active mounted   POSIX Message Queue File System
home-dades.mount                                                                                                  loaded active mounted   /home/dades
proc-fs-nfsd.mount                                                                                                loaded active mounted   NFSD configuration filesystem
run-docker-netns-455ef1a886c8.mount                                                                               loaded active mounted   /run/docker/netns/455ef1a886c8
run-docker-netns-b2e3648965e6.mount                                                                               loaded active mounted   /run/docker/netns/b2e3648965e6
run-docker-netns-c395271499ee.mount                                                                               loaded active mounted   /run/docker/netns/c395271499ee
run-media-ecanet-Iomega\x20HDD.mount                                                                              loaded active mounted   /run/media/ecanet/Iomega HDD
run-user-0-gvfs.mount                                                                                             loaded active mounted   /run/user/0/gvfs
run-user-0.mount                                                                                                  loaded active mounted   /run/user/0
run-user-1001-gvfs.mount                                                                                          loaded active mounted   /run/user/1001/gvfs
run-user-1001.mount                                                                                               loaded active mounted   /run/user/1001
run-user-1003-gvfs.mount                                                                                          loaded active mounted   /run/user/1003/gvfs
run-user-1003.mount                                                                                               loaded active mounted   /run/user/1003
run-user-42.mount                                                                                                 loaded active mounted   /run/user/42
sys-fs-fuse-connections.mount                                                                                     loaded active mounted   FUSE Control File System
sys-kernel-config.mount                                                                                           loaded active mounted   Configuration File System
sys-kernel-debug.mount                                                                                            loaded active mounted   Debug File System
tmp.mount                                                                                                         loaded active mounted   Temporary Directory
var-lib-docker-containers-824ceb7b44b3de7116a26952cb6af97138e25ec2b6c28e15c04438cb02c31212-shm.mount              loaded active mounted   /var/lib/docker/containers/824ceb7b44b3de7116a26952cb6af97138e25ec2b6c28e15c04438cb02c31212/shm
var-lib-docker-containers-87b37bb9db6fea172697d2be1253624b851b9cbab4e74164efc1369feabb6f70-shm.mount              loaded active mounted   /var/lib/docker/containers/87b37bb9db6fea172697d2be1253624b851b9cbab4e74164efc1369feabb6f70/shm
var-lib-docker-containers-db7580d8bb53b06a7e956d0f28edfa1284729c680bc32d1e8d137c162b9abd14-shm.mount              loaded active mounted   /var/lib/docker/containers/db7580d8bb53b06a7e956d0f28edfa1284729c680bc32d1e8d137c162b9abd14/shm
var-lib-docker-devicemapper-mnt-4d298bd55e24a39145db87d7abad73ea3649ea1379e2d4776ab71e058dd85387.mount            loaded active mounted   /var/lib/docker/devicemapper/mnt/4d298bd55e24a39145db87d7abad73ea3649ea1379e2d4776ab71e058dd85387
var-lib-docker-devicemapper-mnt-8fe1731a4a3207007ea735ff7e0d52f16b98b08aa15a9e9723cad7e582e30e95.mount            loaded active mounted   /var/lib/docker/devicemapper/mnt/8fe1731a4a3207007ea735ff7e0d52f16b98b08aa15a9e9723cad7e582e30e95
var-lib-docker-devicemapper-mnt-fe8b8e4c459e1e99fce2c2fa3a3d8245a951b576d7f07da9f8dac601b778b067.mount            loaded active mounted   /var/lib/docker/devicemapper/mnt/fe8b8e4c459e1e99fce2c2fa3a3d8245a951b576d7f07da9f8dac601b778b067
var-lib-docker-devicemapper.mount                                                                                 loaded active mounted   /var/lib/docker/devicemapper
var-lib-docker-plugins-fd000515e0ed3c3dfc9541930805bd4a892d6511706272a72067551f35f2f8a6-propagated\x2dmount.mount loaded active mounted   /var/lib/docker/plugins/fd000515e0ed3c3dfc9541930805bd4a892d6511706272a72067551f35f2f8a6/propagated-mount
var-lib-docker-plugins-fd000515e0ed3c3dfc9541930805bd4a892d6511706272a72067551f35f2f8a6-rootfs-mnt-volumes.mount  loaded active mounted   /var/lib/docker/plugins/fd000515e0ed3c3dfc9541930805bd4a892d6511706272a72067551f35f2f8a6/rootfs/mnt/volumes
var-lib-nfs-rpc_pipefs.mount                                                                                      loaded active mounted   RPC Pipe File System
cups.path                                                                                                         loaded active waiting   CUPS Scheduler
systemd-ask-password-plymouth.path                                                                                loaded active waiting   Forward Password Requests to Plymouth Directory Watch
systemd-ask-password-wall.path                                                                                    loaded active waiting   Forward Password Requests to Wall Directory Watch
init.scope                                                                                                        loaded active running   System and Service Manager
session-244.scope                                                                                                 loaded active running   Session 244 of user root
session-245.scope                                                                                                 loaded active running   Session 245 of user ecanet
session-246.scope                                                                                                 loaded active running   Session 246 of user ecanet
session-247.scope                                                                                                 loaded active running   Session 247 of user ecanet
session-4.scope                                                                                                   loaded active abandoned Session 4 of user ecanet
session-5.scope                                                                                                   loaded active abandoned Session 5 of user genis
session-c1.scope                                                                                                  loaded active running   Session c1 of user gdm
abrt-ccpp.service                                                                                                 loaded active exited    Install ABRT coredump hook
abrt-oops.service                                                                                                 loaded active running   ABRT kernel log watcher
abrt-xorg.service                                                                                                 loaded active running   ABRT Xorg log watcher
abrtd.service                                                                                                     loaded active running   ABRT Automated Bug Reporting Tool
accounts-daemon.service                                                                                           loaded active running   Accounts Service
akmods.service                                                                                                    loaded active exited    Builds and install new kmods from akmod packages
alsa-state.service                                                                                                loaded active running   Manage Sound Card State (restore and store)
atd.service                                                                                                       loaded active running   Job spooling tools
auditd.service                                                                                                    loaded active running   Security Auditing Service
avahi-daemon.service                                                                                              loaded active running   Avahi mDNS/DNS-SD Stack
chronyd.service                                                                                                   loaded active running   NTP client/server
colord.service                                                                                                    loaded active running   Manage, Install and Generate Color Profiles
crond.service                                                                                                     loaded active running   Command Scheduler
cups.service                                                                                                      loaded active running   CUPS Scheduler
dbus.service                                                                                                      loaded active running   D-Bus System Message Bus
docker.service                                                                                                    loaded active running   Docker Application Container Engine
dracut-shutdown.service                                                                                           loaded active exited    Restore /run/initramfs on shutdown
fedora-import-state.service                                                                                       loaded active exited    Import network configuration from initramfs
fedora-readonly.service                                                                                           loaded active exited    Configure read-only root support
firewalld.service                                                                                                 loaded active running   firewalld - dynamic firewall daemon
gdm.service                                                                                                       loaded active running   GNOME Display Manager
getty@tty2.service                                                                                                loaded active running   Getty on tty2
gpm.service                                                                                                       loaded active running   Console Mouse manager
gssproxy.service                                                                                                  loaded active running   GSSAPI Proxy Daemon
iscsi-shutdown.service                                                                                            loaded active exited    Logout off all iSCSI sessions on shutdown
kmod-static-nodes.service                                                                                         loaded active exited    Create list of required static device nodes for the current kernel
libvirtd.service                                                                                                  loaded active running   Virtualization daemon
lvm2-monitor.service                                                                                              loaded active exited    Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
mcelog.service                                                                                                    loaded active running   Machine Check Exception Logging Daemon
ModemManager.service                                                                                              loaded active running   Modem Manager
NetworkManager-wait-online.service                                                                                loaded active exited    Network Manager Wait Online
NetworkManager.service                                                                                            loaded active running   Network Manager
packagekit.service                                                                                                loaded active running   PackageKit Daemon
polkit.service                                                                                                    loaded active running   Authorization Manager
rpc-statd.service                                                                                                 loaded active running   NFS status monitor for NFSv2/3 locking.
rpcbind.service                                                                                                   loaded active running   RPC Bind
rtkit-daemon.service                                                                                              loaded active running   RealtimeKit Scheduling Policy Service
sshd.service                                                                                                      loaded active running   OpenSSH server daemon
systemd-fsck-root.service                                                                                         loaded active exited    File System Check on Root Device
systemd-journal-flush.service                                                                                     loaded active exited    Flush Journal to Persistent Storage
systemd-journald.service                                                                                          loaded active running   Journal Service
systemd-logind.service                                                                                            loaded active running   Login Service
systemd-modules-load.service                                                                                      loaded active exited    Load Kernel Modules
systemd-random-seed.service                                                                                       loaded active exited    Load/Save Random Seed
systemd-remount-fs.service                                                                                        loaded active exited    Remount Root and Kernel File Systems
systemd-sysctl.service                                                                                            loaded active exited    Apply Kernel Variables
systemd-tmpfiles-setup-dev.service                                                                                loaded active exited    Create Static Device Nodes in /dev
systemd-tmpfiles-setup.service                                                                                    loaded active exited    Create Volatile Files and Directories
systemd-udev-trigger.service                                                                                      loaded active exited    udev Coldplug all Devices
systemd-udevd.service                                                                                             loaded active running   udev Kernel Device Manager
systemd-update-utmp.service                                                                                       loaded active exited    Update UTMP about System Boot/Shutdown
systemd-user-sessions.service                                                                                     loaded active exited    Permit User Sessions
systemd-vconsole-setup.service                                                                                    loaded active exited    Setup Virtual Console
udisks2.service                                                                                                   loaded active running   Disk Manager
upower.service                                                                                                    loaded active running   Daemon for power management
user@0.service                                                                                                    loaded active running   User Manager for UID 0
user@1001.service                                                                                                 loaded active running   User Manager for UID 1001
user@1003.service                                                                                                 loaded active running   User Manager for UID 1003
user@42.service                                                                                                   loaded active running   User Manager for UID 42
wpa_supplicant.service                                                                                            loaded active running   WPA supplicant
xinetd.service                                                                                                    loaded active running   Xinetd A Powerful Replacement For Inetd
-.slice                                                                                                           loaded active active    Root Slice
system-getty.slice                                                                                                loaded active active    system-getty.slice
system-sshd\x2dkeygen.slice                                                                                       loaded active active    system-sshd\x2dkeygen.slice
system.slice                                                                                                      loaded active active    System Slice
user-0.slice                                                                                                      loaded active active    User Slice of root
user-1001.slice                                                                                                   loaded active active    User Slice of genis
user-1003.slice                                                                                                   loaded active active    User Slice of ecanet
user-42.slice                                                                                                     loaded active active    User Slice of gdm
user.slice                                                                                                        loaded active active    User and Session Slice
avahi-daemon.socket                                                                                               loaded active running   Avahi mDNS/DNS-SD Stack Activation Socket
cups.socket                                                                                                       loaded active running   CUPS Scheduler
dbus.socket                                                                                                       loaded active running   D-Bus System Message Bus Socket
dm-event.socket                                                                                                   loaded active listening Device-mapper event daemon FIFOs
iscsid.socket                                                                                                     loaded active listening Open-iSCSI iscsid Socket
iscsiuio.socket                                                                                                   loaded active listening Open-iSCSI iscsiuio Socket
lvm2-lvmetad.socket                                                                                               loaded active listening LVM2 metadata daemon socket
lvm2-lvmpolld.socket                                                                                              loaded active listening LVM2 poll daemon socket
rpcbind.socket                                                                                                    loaded active running   RPCbind Server Activation Socket
systemd-coredump.socket                                                                                           loaded active listening Process Core Dump Socket
systemd-initctl.socket                                                                                            loaded active listening /dev/initctl Compatibility Named Pipe
systemd-journald-audit.socket                                                                                     loaded active running   Journal Audit Socket
systemd-journald-dev-log.socket                                                                                   loaded active running   Journal Socket (/dev/log)
systemd-journald.socket                                                                                           loaded active running   Journal Socket
systemd-rfkill.socket                                                                                             loaded active listening Load/Save RF Kill Switch Status /dev/rfkill Watch
systemd-udevd-control.socket                                                                                      loaded active running   udev Control Socket
systemd-udevd-kernel.socket                                                                                       loaded active running   udev Kernel Socket
virtlockd.socket                                                                                                  loaded active listening Virtual machine lock manager socket
virtlogd.socket                                                                                                   loaded active listening Virtual machine log manager socket
dev-sda6.swap                                                                                                     loaded active active    /dev/sda6
basic.target                                                                                                      loaded active active    Basic System
cryptsetup.target                                                                                                 loaded active active    Encrypted Volumes
getty.target                                                                                                      loaded active active    Login Prompts
graphical.target                                                                                                  loaded active active    Graphical Interface
local-fs-pre.target                                                                                               loaded active active    Local File Systems (Pre)
local-fs.target                                                                                                   loaded active active    Local File Systems
multi-user.target                                                                                                 loaded active active    Multi-User System
network-online.target                                                                                             loaded active active    Network is Online
network-pre.target                                                                                                loaded active active    Network (Pre)
network.target                                                                                                    loaded active active    Network
nfs-client.target                                                                                                 loaded active active    NFS client services
nss-lookup.target                                                                                                 loaded active active    Host and Network Name Lookups
nss-user-lookup.target                                                                                            loaded active active    User and Group Name Lookups
paths.target                                                                                                      loaded active active    Paths
remote-fs-pre.target                                                                                              loaded active active    Remote File Systems (Pre)
remote-fs.target                                                                                                  loaded active active    Remote File Systems
rpcbind.target                                                                                                    loaded active active    RPC Port Mapper
slices.target                                                                                                     loaded active active    Slices
sockets.target                                                                                                    loaded active active    Sockets
sound.target                                                                                                      loaded active active    Sound Card
sshd-keygen.target                                                                                                loaded active active    sshd-keygen.target
swap.target                                                                                                       loaded active active    Swap
sysinit.target                                                                                                    loaded active active    System Initialization
timers.target                                                                                                     loaded active active    Timers
dnf-makecache.timer                                                                                               loaded active waiting   dnf makecache timer
mlocate-updatedb.timer                                                                                            loaded active waiting   Updates mlocate database every day
systemd-tmpfiles-clean.timer                                                                                      loaded active waiting   Daily Cleanup of Temporary Directories
unbound-anchor.timer                                                                                              loaded active waiting   daily update of the root trust anchor for DNSSEC

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

236 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
